<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>koddas.web.war</groupId>
  <artifactId>wwp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>WAR Web Project</name>
  <description>A very simple Maven-enabled WAR web project</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
       <properties>
            <sonar.projectKey>nehaahumnekar</sonar.projectKey>
            <sonar.organization>nehaa13</sonar.organization>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <sonar.login>d52d6ab0cdbabe1d357576e4c0af1c182ece5c50</sonar.login>
       </properties>
</project>
